replicas: 1
image:
  registry: us.gcr.io/mc-whitelist-demo/mc-whitelist-app
  tag: ceb3144
ingress:
  certificate:  mc-whitelist-ingress-certificate
  static_ip: mc-whitelist-frontend-ingress-ip
recaptcha_sitekey: 6Ld7qcAUAAAAADtzQrmz7it_EOpygwqSKuC8nY5I