apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-mc-whitelist
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.static_ip }}
    networking.gke.io/managed-certificates:  {{ .Values.ingress.certificate }}
spec:
  backend:
    serviceName: service-mc-whitelist-{{ .Chart.Name }}
    servicePort: 80
